

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Text Analytics Using Advanced Python 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Text Analytics Using Advanced Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Text Analytics Using Advanced Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript.capture_output">capture_output (final_proj_model.concat_transcript attribute)</a>

      <ul>
        <li><a href="final_proj_model.html#final_proj_model.dask_norm.capture_output">(final_proj_model.dask_norm attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call.capture_output">(final_proj_model.filter_unqualified_call attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_train.capture_output">(final_proj_model.model_train attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_viz.capture_output">(final_proj_model.model_viz attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.word_matrix.capture_output">(final_proj_model.word_matrix attribute)</a>
</li>
      </ul></li>
      <li><a href="text_prep_func.html#text_prep_func.clean_text">clean_text() (in module text_prep_func)</a>
</li>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript.clone_parent">clone_parent() (final_proj_model.concat_transcript method)</a>

      <ul>
        <li><a href="final_proj_model.html#final_proj_model.dask_norm.clone_parent">(final_proj_model.dask_norm method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call.clone_parent">(final_proj_model.filter_unqualified_call method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_train.clone_parent">(final_proj_model.model_train method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_viz.clone_parent">(final_proj_model.model_viz method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.word_matrix.clone_parent">(final_proj_model.word_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript.clone_parents">clone_parents() (final_proj_model.concat_transcript method)</a>

      <ul>
        <li><a href="final_proj_model.html#final_proj_model.dask_norm.clone_parents">(final_proj_model.dask_norm method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call.clone_parents">(final_proj_model.filter_unqualified_call method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_train.clone_parents">(final_proj_model.model_train method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_viz.clone_parents">(final_proj_model.model_viz method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.word_matrix.clone_parents">(final_proj_model.word_matrix method)</a>
</li>
      </ul></li>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript">concat_transcript (class in final_proj_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.dask_norm">dask_norm (class in final_proj_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.data_load">data_load (class in final_proj_model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="text_prep_func.html#text_prep_func.expand_contractions">expand_contractions() (in module text_prep_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call">filter_unqualified_call (class in final_proj_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    final_proj_model

      <ul>
        <li><a href="final_proj_model.html#module-final_proj_model">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="text_prep_func.html#text_prep_func.lemmatize_text">lemmatize_text() (in module text_prep_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.model_train">model_train (class in final_proj_model)</a>
</li>
      <li><a href="final_proj_model.html#final_proj_model.model_viz">model_viz (class in final_proj_model)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="final_proj_model.html#module-final_proj_model">final_proj_model</a>
</li>
        <li><a href="text_prep_func.html#module-text_prep_func">text_prep_func</a>
</li>
        <li><a href="word_dic.html#module-word_dic">word_dic</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="text_prep_func.html#text_prep_func.multipleReplace">multipleReplace() (in module text_prep_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="text_prep_func.html#text_prep_func.nltk2wn_tag">nltk2wn_tag() (in module text_prep_func)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="text_prep_func.html#text_prep_func.normalize_corpus">normalize_corpus() (in module text_prep_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript.output">output() (final_proj_model.concat_transcript method)</a>

      <ul>
        <li><a href="final_proj_model.html#final_proj_model.dask_norm.output">(final_proj_model.dask_norm method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.data_load.output">(final_proj_model.data_load method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call.output">(final_proj_model.filter_unqualified_call method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_train.output">(final_proj_model.model_train method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_viz.output">(final_proj_model.model_viz method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.word_matrix.output">(final_proj_model.word_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="text_prep_func.html#text_prep_func.parse_document">parse_document() (in module text_prep_func)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.data_load.program_args">program_args() (final_proj_model.data_load method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="text_prep_func.html#text_prep_func.remove_special_characters">remove_special_characters() (in module text_prep_func)</a>
</li>
      <li><a href="text_prep_func.html#text_prep_func.remove_stopwords">remove_stopwords() (in module text_prep_func)</a>
</li>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript.requires">requires() (final_proj_model.concat_transcript method)</a>

      <ul>
        <li><a href="final_proj_model.html#final_proj_model.dask_norm.requires">(final_proj_model.dask_norm method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call.requires">(final_proj_model.filter_unqualified_call method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_train.requires">(final_proj_model.model_train method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_viz.requires">(final_proj_model.model_viz method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.word_matrix.requires">(final_proj_model.word_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript.run">run() (final_proj_model.concat_transcript method)</a>

      <ul>
        <li><a href="final_proj_model.html#final_proj_model.dask_norm.run">(final_proj_model.dask_norm method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.data_load.run">(final_proj_model.data_load method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call.run">(final_proj_model.filter_unqualified_call method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_train.run">(final_proj_model.model_train method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_viz.run">(final_proj_model.model_viz method)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.word_matrix.run">(final_proj_model.word_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript.stream_for_searching_tracking_url">stream_for_searching_tracking_url (final_proj_model.concat_transcript attribute)</a>

      <ul>
        <li><a href="final_proj_model.html#final_proj_model.dask_norm.stream_for_searching_tracking_url">(final_proj_model.dask_norm attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call.stream_for_searching_tracking_url">(final_proj_model.filter_unqualified_call attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_train.stream_for_searching_tracking_url">(final_proj_model.model_train attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_viz.stream_for_searching_tracking_url">(final_proj_model.model_viz attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.word_matrix.stream_for_searching_tracking_url">(final_proj_model.word_matrix attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    text_prep_func

      <ul>
        <li><a href="text_prep_func.html#module-text_prep_func">module</a>
</li>
      </ul></li>
      <li><a href="text_prep_func.html#text_prep_func.tokenize_text">tokenize_text() (in module text_prep_func)</a>
</li>
      <li><a href="final_proj_model.html#final_proj_model.concat_transcript.tracking_url_pattern">tracking_url_pattern (final_proj_model.concat_transcript attribute)</a>

      <ul>
        <li><a href="final_proj_model.html#final_proj_model.dask_norm.tracking_url_pattern">(final_proj_model.dask_norm attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.filter_unqualified_call.tracking_url_pattern">(final_proj_model.filter_unqualified_call attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_train.tracking_url_pattern">(final_proj_model.model_train attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.model_viz.tracking_url_pattern">(final_proj_model.model_viz attribute)</a>
</li>
        <li><a href="final_proj_model.html#final_proj_model.word_matrix.tracking_url_pattern">(final_proj_model.word_matrix attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="text_prep_func.html#text_prep_func.unescape_html">unescape_html() (in module text_prep_func)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    word_dic

      <ul>
        <li><a href="word_dic.html#module-word_dic">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="final_proj_model.html#final_proj_model.word_matrix">word_matrix (class in final_proj_model)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nikhar Shah.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>